body {
    font-family: Arial, sans-serif;
    max-width: 500px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f8f8f8;
}

h1 {
    text-align: center;
}

input {
    width: 70%;
    padding: 8px;
    margin-right: 10px;
}

button {
    padding: 8px 12px;
    cursor: pointer;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: white;
    padding: 10px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    border-radius: 4px;
}

li span {
    flex: 1;
}

li button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 8px;
    border-radius: 4px;
}
