<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bunny Hug Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="top-section">
        <h1>Bunny Hug Game 🐰💖</h1>
        <p>Click a bunny to give it a hug!</p>
        <p>You will be timed so be quick!</p>
        <p id="timer">⏱️ Time: 0.00 seconds</p>
        <button id="start-btn">▶️ Start Game</button>
    </div>
    
    <div id="bunny-list"></div>

    <p id="status-msg"></p>

    <script src="script.js"></script>
</body>
</html>