body {
    font-family: andale mono, monospace;
    text-align: center;
    background-color: #fdf6f0;
  }
  
  h1 {
    color: #ff69b4;
  }

  #start-btn {
    font-family: andale mono, monospace;
    background-color: #fceabb;
    border: 2px solid #ffbb33;
    color: #774400;
    font-weight: bold;
    padding: 12px 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  #start-btn:hover {
    background-color: #ffd966;
  }
  
  
  button {
    position: absolute;
    transition: all 0.3s;
    padding: 10px 20px;
    border-radius: 12px;
    background-color: #fff0f5;
    border: 2px solid pink;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #ffe4e1;
  }
  
  #status-msg {
    font-size: 20px;
    color: green;
    margin-top: 20px;
  }
  
  #bunny-list {
    position: static; /* no longer controls positioning */
    height: 0;
  }

  .reset-btn {
    background-color: #dfffdc;
    border: 2px solid #88cc88;
    color: #225522;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 8px;
    margin-top: 15px;
    font-size: 16px;
    cursor: pointer;
    position: static; /* Don't float around like bunnies! */
  }
  
  .reset-btn:hover {
    background-color: #c5f0c2;
  }

  #top-section {
    text-align: center;
  }

  #timer {
    font-size: 18px;
    margin: 10px 0;
    font-weight: bold;
  }
  
  * {
    cursor: url('CuteBunny.cur'), auto;
  }
  
  
