<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coin Combos</title>
</head>
<body>
  <h1>Coin Combos</h1>
  <p>Enter an amount in cents:</p>
  <input type="number" id="amount" />
  <button onclick="getCombo()">Get Combinations</button>

  <div id="output"></div>

  <script>
    function getCombo() {
      const amount = parseInt(document.getElementById("amount").value);

      if (isNaN(amount)) {
        document.getElementById("output").innerHTML = "Please enter a valid number.";
        return;
      }

      // Load module in browser (static version)
      // We'll use the same logic here as in coinCombo()
      const result = coinCombo(amount);

      const oneCombo = result.combinations[0];
      const output = `
        <p><strong>Total combinations:</strong> ${result.totalCombinations}</p>
        <p><strong>One combination:</strong> ${JSON.stringify(oneCombo)}</p>
      `;
      document.getElementById("output").innerHTML = output;
    }

    function coinCombo(amount) {
      const combinations = [];

      for (let dollar = 0; dollar <= amount / 100; dollar++) {
        for (let halfDollar = 0; halfDollar <= amount / 50; halfDollar++) {
          for (let quarter = 0; quarter <= amount / 25; quarter++) {
            for (let dime = 0; dime <= amount / 10; dime++) {
              for (let nickel = 0; nickel <= amount / 5; nickel++) {
                for (let penny = 0; penny <= amount; penny++) {
                  const total =
                    penny +
                    nickel * 5 +
                    dime * 10 +
                    quarter * 25 +
                    halfDollar * 50 +
                    dollar * 100;

                  if (total === amount) {
                    combinations.push({ penny, nickel, dime, quarter, halfDollar, dollar });
                  }
                }
              }
            }
          }
        }
      }

      return {
        amount,
        combinations,
        totalCombinations: combinations.length
      };
    }
  </script>
</body>
</html>
